<!DOCTYPE html>
<meta charset="utf-8">
<style>

body,
svg {
    font: 10px Helvetica Neue;
    fill: #666;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.label {
    font-family: Helvetica Neue;
    font-weight: 300;
    fill: #666;
    text-anchor: end;
}

.day {
    font-size: 92px;
}

.hour {
    font-size: 58px;
}

.level3 {
    fill: #fdf9f6;
    stroke: #2B83BA;
    stroke-width: 0.9px;
    stroke-dasharray: 3,3;
}

.level2 {
    fill: none;
    stroke-width: 2px;
    stroke-opacity: 0.4;
    stroke: #D7191C;
}

.level1 {
    fill: #FDAE61;
    stroke: none;
    opacity: 0.3;
}

.level0 {
    fill: none;
    stroke-width: 7px;
    stroke: #FDAE61;
    stroke-opacity: 0.35;
}

.roads {
    fill: none;
    stroke: #1A9641;
    stroke-width: 0.5px;
}

.graticule {
  fill: none;
  stroke: #666;
  stroke-width: .25px;
  stroke-opacity: 0.5;
}

.separator {
    stroke: #666;
    stroke-width: 1;
    stroke-dasharray: 5,5
}

.axis path,
.axis line {
    fill: #666;
    stroke: #666;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

</style>

<body>
    <script src="https://raw.github.com/soyjavi/package-quojs/master/quo.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script>

    var width = 1200,
        height = 600;

    var color = d3.scale.log()
        .range(["#BFD3E6", "#49006A"])
        .domain([1, 1650])
        .clamp(true);

    var projection = d3.geo.satellite()
        .distance(2.1)
        .scale(5000)
        .rotate([4, -2, 0])
        .center([-3, 6.5])
        .tilt(0)
        .clipAngle(Math.acos(1 / 1.1) * 180 / Math.PI - 1e-6)
        .precision(.1);

    var path = d3.geo.path()
        .projection(projection);

    var graticule = d3.geo.graticule()
        .extent([[-180, 180], [180, -180]])
        .step([1, 1]);

    // Main svg container
    var svg = d3.select("body").append("svg:svg")
        .attr("viewBox", "0 0 " + width + " " + height)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("width", width)
        .attr("height", height);

    // Map container and child sublayers
    var map = svg.append("svg:g")
        .attr("class", "map");

    var level0 = map.append("svg:g")
        .attr("class", "level0");

    var level3 = map.append("svg:g")
        .attr("class", "level3");

    var roads = map.append("svg:g")
        .attr("class", "roads");

    var level2 = map.append("svg:g")
        .attr("class", "level2");

    var level1 = map.append("svg:g")
        .attr("class", "level1");

    // Load the files and display the data
    queue()
        .defer(d3.json, "data/level0-smp.geojson")
        .defer(d3.json, "data/level1-smp.geojson")
        // .defer(d3.json, "data/level2-smp.geojson")
        // .defer(d3.json, "data/level3-smp.geojson")
        // .defer(d3.json, "data/roads-smp.geojson")
        .await(ready);

    // function ready(error, level0_shape, level1_shape, level2_shape,
    //                level3_shape, roads_shape){

    function ready(error, level0_shape, level1_shape){

        svg.append("path")
            .datum(graticule)
                .attr("class", "graticule")
                .attr("d", path);

        level0.selectAll("path")
                .data(level0_shape.features)
            .enter().append("path")
                .attr("d", path);

        level1.selectAll("path")
                .data(level1_shape.features)
            .enter().append("path")
                .attr("d", path);

        // level2.selectAll("path")
        //         .data(level2_shape.features)
        //     .enter().append("path")
        //         .attr("d", path);

        // level3.selectAll("path")
        //         .data(level3_shape.features)
        //     .enter().append("path")
        //         .attr("d", path);

        // roads.selectAll("path")
        //         .data(roads_shape.features)
        //     .enter().append("path")
        //         .attr("d", path);

    }

    $$svg.swipe(function() {
        alert('swipping!');
    });

</script>
